<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6J-sk-iUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SkB-Pr-kR9">
            <objects>
                <navigationController id="c6J-sk-iUo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycu-9A-LUR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWU-Aq-J8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUa-Jj-Nw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="-115"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-JK-zOJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-1S-g1v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-vj-aYn">
                                                <rect key="frame" x="143" y="100" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="eGi-aK-bwH"/>
                                                    <constraint firstAttribute="width" constant="128" id="y9S-Hc-RGf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile No..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-kF-xTA" customClass="PhoneFormattedTextField" customModule="SwiftPhoneNumberFormatter">
                                                <rect key="frame" x="30" y="305" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dgf-P9-xRS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cGR-ay-q7t"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-DW-3LX">
                                                <rect key="frame" x="30" y="405" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H8a-yT-5IA"/>
                                                </constraints>
                                                <state key="normal">
                                                    <string key="title" base64-UTF8="YES">
TE9HSU4DA
</string>
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLn-6H-b9P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Party Mantra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-jG-dQt">
                                                <rect key="frame" x="103.5" y="60" width="207" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jeg-HO-QI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party and Dining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3al-cr-H4s">
                                                <rect key="frame" x="115" y="245" width="184.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="p4o-z2-6X2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Signing up, you accept our Terms &amp; Condition and Privacy  Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npp-A5-ar2">
                                                <rect key="frame" x="20" y="474" width="374" height="29.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Asv-kF-xTA" firstAttribute="top" secondItem="3al-cr-H4s" secondAttribute="bottom" constant="30" id="2Fp-KX-5vC"/>
                                            <constraint firstItem="npp-A5-ar2" firstAttribute="leading" secondItem="OOe-1S-g1v" secondAttribute="leading" constant="20" id="3Bb-0F-Mko"/>
                                            <constraint firstItem="Asv-kF-xTA" firstAttribute="leading" secondItem="OOe-1S-g1v" secondAttribute="leading" constant="30" id="5cM-wz-qV6"/>
                                            <constraint firstItem="wqW-vj-aYn" firstAttribute="centerX" secondItem="OOe-1S-g1v" secondAttribute="centerX" id="7m8-8U-3kt"/>
                                            <constraint firstAttribute="trailing" secondItem="Uq3-DW-3LX" secondAttribute="trailing" constant="30" id="9Yp-RP-EnD"/>
                                            <constraint firstItem="aX7-jG-dQt" firstAttribute="centerX" secondItem="OOe-1S-g1v" secondAttribute="centerX" id="9zu-4r-hms"/>
                                            <constraint firstItem="3al-cr-H4s" firstAttribute="top" secondItem="wqW-vj-aYn" secondAttribute="bottom" constant="17" id="ClM-xf-5zP"/>
                                            <constraint firstItem="aX7-jG-dQt" firstAttribute="top" secondItem="OOe-1S-g1v" secondAttribute="top" constant="60" id="ClT-Ky-iCA"/>
                                            <constraint firstItem="npp-A5-ar2" firstAttribute="top" secondItem="Uq3-DW-3LX" secondAttribute="bottom" constant="19" id="DJW-Aw-5PX"/>
                                            <constraint firstItem="3al-cr-H4s" firstAttribute="centerX" secondItem="OOe-1S-g1v" secondAttribute="centerX" id="F1b-gF-9Ly"/>
                                            <constraint firstItem="npp-A5-ar2" firstAttribute="centerX" secondItem="Uq3-DW-3LX" secondAttribute="centerX" id="QFu-eM-wT0"/>
                                            <constraint firstItem="Uq3-DW-3LX" firstAttribute="leading" secondItem="OOe-1S-g1v" secondAttribute="leading" constant="30" id="Y1w-wG-jRS"/>
                                            <constraint firstItem="wqW-vj-aYn" firstAttribute="top" secondItem="OOe-1S-g1v" secondAttribute="top" constant="100" id="ZwM-QS-mUP"/>
                                            <constraint firstItem="Uq3-DW-3LX" firstAttribute="top" secondItem="Asv-kF-xTA" secondAttribute="bottom" constant="60" id="jYF-xh-R1B"/>
                                            <constraint firstAttribute="trailing" secondItem="Asv-kF-xTA" secondAttribute="trailing" constant="30" id="mq3-YZ-Uj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOe-1S-g1v" firstAttribute="width" secondItem="UNa-JK-zOJ" secondAttribute="width" id="1vW-3s-J9A"/>
                                    <constraint firstItem="OOe-1S-g1v" firstAttribute="height" secondItem="UNa-JK-zOJ" secondAttribute="height" priority="999" id="4JR-b5-gz3"/>
                                    <constraint firstItem="OOe-1S-g1v" firstAttribute="leading" secondItem="UNa-JK-zOJ" secondAttribute="leading" id="8El-go-N0q"/>
                                    <constraint firstAttribute="bottom" secondItem="OOe-1S-g1v" secondAttribute="bottom" id="CdR-an-ziJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OOe-1S-g1v" secondAttribute="trailing" id="U8D-au-yzF"/>
                                    <constraint firstItem="OOe-1S-g1v" firstAttribute="top" secondItem="UNa-JK-zOJ" secondAttribute="top" id="p1J-99-6oJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3dg-8m-DeE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CIO-7N-pAv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNa-JK-zOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="az4-ip-N6w"/>
                            <constraint firstItem="UNa-JK-zOJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g1s-wv-qNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UNa-JK-zOJ" secondAttribute="bottom" id="gyn-5D-DSe"/>
                            <constraint firstItem="UNa-JK-zOJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nFz-QN-QCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="r3L-uu-vkN"/>
                    <connections>
                        <outlet property="btnLogin" destination="Uq3-DW-3LX" id="jAb-10-qXC"/>
                        <outlet property="scrollView" destination="UNa-JK-zOJ" id="v7m-lG-ilg"/>
                        <outlet property="txtMobile" destination="Asv-kF-xTA" id="qMA-S4-Stq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell_icon" width="64" height="64"/>
    </resources>
</document>
