<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuDetailTableViewCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MenuDetailTableViewCell" customModule="PartyMantra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-XU-jDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-xn-HcY">
                                <rect key="frame" x="8" y="6.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BdK-PL-RNQ"/>
                                    <constraint firstAttribute="width" constant="60" id="lfA-dp-cSE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-oP-nid">
                                <rect key="frame" x="220" y="2" width="98" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-w2-7QP">
                                        <rect key="frame" x="43.5" y="24" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k23-ZE-Dc9">
                                        <rect key="frame" x="7" y="21.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0Of-ax-dWf"/>
                                            <constraint firstAttribute="width" constant="26" id="dPh-yb-Y3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal">
                                            <color key="titleColor" name="D81B60"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-pm-4UM">
                                        <rect key="frame" x="64" y="21.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8To-A7-mpF"/>
                                            <constraint firstAttribute="width" constant="26" id="nHx-vN-Z9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-AX-dpe">
                                        <rect key="frame" x="67.5" y="24" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Tak-d4-4dQ"/>
                                            <constraint firstAttribute="height" constant="21" id="twu-fi-cNe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" translatesAutoresizingMaskIntoConstraints="NO" id="sws-rH-lFc">
                                        <rect key="frame" x="10.5" y="24" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M71-6z-J9f"/>
                                            <constraint firstAttribute="width" constant="19" id="gyp-QX-BXF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hrw-w2-7QP" firstAttribute="centerY" secondItem="6Cj-oP-nid" secondAttribute="centerY" id="1aV-hb-Goh"/>
                                    <constraint firstItem="sws-rH-lFc" firstAttribute="centerY" secondItem="k23-ZE-Dc9" secondAttribute="centerY" id="1rD-v5-Cp8"/>
                                    <constraint firstItem="g1d-AX-dpe" firstAttribute="centerX" secondItem="5Jp-pm-4UM" secondAttribute="centerX" id="7F4-Bd-Rsh"/>
                                    <constraint firstItem="5Jp-pm-4UM" firstAttribute="leading" secondItem="Hrw-w2-7QP" secondAttribute="trailing" constant="9.5" id="9ff-fN-uq3"/>
                                    <constraint firstAttribute="width" constant="98" id="9uq-gY-ZKM"/>
                                    <constraint firstItem="k23-ZE-Dc9" firstAttribute="centerY" secondItem="Hrw-w2-7QP" secondAttribute="centerY" id="AHV-04-0Wd"/>
                                    <constraint firstAttribute="height" constant="69" id="GGV-VJ-uYM"/>
                                    <constraint firstItem="sws-rH-lFc" firstAttribute="centerX" secondItem="k23-ZE-Dc9" secondAttribute="centerX" id="UYn-ow-BOM"/>
                                    <constraint firstItem="g1d-AX-dpe" firstAttribute="centerY" secondItem="5Jp-pm-4UM" secondAttribute="centerY" id="W6q-3h-9wq"/>
                                    <constraint firstItem="k23-ZE-Dc9" firstAttribute="leading" secondItem="6Cj-oP-nid" secondAttribute="leading" constant="7" id="fhS-gU-uOF"/>
                                    <constraint firstItem="5Jp-pm-4UM" firstAttribute="centerY" secondItem="Hrw-w2-7QP" secondAttribute="centerY" id="iFE-yO-5x7"/>
                                    <constraint firstItem="Hrw-w2-7QP" firstAttribute="centerX" secondItem="6Cj-oP-nid" secondAttribute="centerX" id="xbz-Mz-3dZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vo-h8-oHC">
                                <rect key="frame" x="76" y="6" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jP-Xx-hl2">
                                <rect key="frame" x="76" y="34.5" width="136" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="9DV-vf-EX8"/>
                            <constraint firstItem="7jP-Xx-hl2" firstAttribute="trailing" secondItem="0Vo-h8-oHC" secondAttribute="trailing" id="9nB-EN-fMN"/>
                            <constraint firstItem="9ft-xn-HcY" firstAttribute="centerY" secondItem="CBB-XU-jDp" secondAttribute="centerY" id="DW2-5v-9y3"/>
                            <constraint firstItem="7jP-Xx-hl2" firstAttribute="top" secondItem="0Vo-h8-oHC" secondAttribute="bottom" constant="8" id="MZH-wu-O8e"/>
                            <constraint firstItem="0Vo-h8-oHC" firstAttribute="top" secondItem="CBB-XU-jDp" secondAttribute="top" constant="6" id="QqO-1y-x4q"/>
                            <constraint firstAttribute="trailing" secondItem="6Cj-oP-nid" secondAttribute="trailing" constant="2" id="W4s-u2-SFN"/>
                            <constraint firstItem="6Cj-oP-nid" firstAttribute="top" secondItem="CBB-XU-jDp" secondAttribute="top" constant="2" id="Yxn-GS-4lD"/>
                            <constraint firstItem="0Vo-h8-oHC" firstAttribute="leading" secondItem="9ft-xn-HcY" secondAttribute="trailing" constant="8" id="ZoG-3j-hie"/>
                            <constraint firstItem="6Cj-oP-nid" firstAttribute="leading" secondItem="0Vo-h8-oHC" secondAttribute="trailing" constant="8" id="cSx-9Y-4v2"/>
                            <constraint firstAttribute="bottom" secondItem="6Cj-oP-nid" secondAttribute="bottom" constant="2" id="oBn-st-Qs6"/>
                            <constraint firstItem="9ft-xn-HcY" firstAttribute="leading" secondItem="CBB-XU-jDp" secondAttribute="leading" constant="8" id="rP5-pW-geN"/>
                            <constraint firstItem="7jP-Xx-hl2" firstAttribute="leading" secondItem="0Vo-h8-oHC" secondAttribute="leading" id="saU-qh-AXf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CBB-XU-jDp" secondAttribute="trailing" id="Gua-Ks-lSb"/>
                    <constraint firstItem="CBB-XU-jDp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I5N-yY-Kgl"/>
                    <constraint firstAttribute="bottom" secondItem="CBB-XU-jDp" secondAttribute="bottom" id="afu-JQ-JiV"/>
                    <constraint firstItem="CBB-XU-jDp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nX3-a4-qgj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="5Jp-pm-4UM" id="aa0-wN-Ert"/>
                <outlet property="countLabel" destination="Hrw-w2-7QP" id="GoY-f2-bkB"/>
                <outlet property="menuImageIcon" destination="9ft-xn-HcY" id="WoM-5H-c0F"/>
                <outlet property="menuPricelabel" destination="7jP-Xx-hl2" id="ZM4-8H-OqU"/>
                <outlet property="menuTitleLabel" destination="0Vo-h8-oHC" id="SWL-iN-Dbk"/>
                <outlet property="minusBtn" destination="k23-ZE-Dc9" id="XSO-pi-iVO"/>
                <outlet property="minusImge" destination="sws-rH-lFc" id="RsH-Sb-KAW"/>
                <outlet property="plusImage" destination="g1d-AX-dpe" id="Lpd-5S-0gQ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addIcon" width="24" height="24"/>
        <image name="minus" width="24" height="24"/>
        <namedColor name="D81B60">
            <color red="0.84700000286102295" green="0.10599999874830246" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
