<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdq-MA-xd9">
            <objects>
                <navigationController id="o9Z-2e-lfp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lue-fN-EVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYQ-2j-AJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="92"/>
        </scene>
        <!--Custom Picker View Controller-->
        <scene sceneID="kbf-uW-a0G">
            <objects>
                <viewController storyboardIdentifier="CustomPickerViewController" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" id="OUj-WG-Ozc" customClass="CustomPickerViewController" customModule="PartyMantra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCe-V3-NaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-B2-M0Y">
                                <rect key="frame" x="0.0" y="617" width="414" height="245"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-HR-oVk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HV5-vE-I0w"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Item" id="6Ap-wF-JeO"/>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mLT-ZM-d1y">
                                        <rect key="frame" x="8" y="51" width="398" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Da-HR-oVk" firstAttribute="leading" secondItem="3PT-B2-M0Y" secondAttribute="leading" symbolic="YES" id="4dz-pG-kyv"/>
                                    <constraint firstItem="6Da-HR-oVk" firstAttribute="top" secondItem="3PT-B2-M0Y" secondAttribute="top" symbolic="YES" id="DH1-N1-sbM"/>
                                    <constraint firstAttribute="trailing" secondItem="6Da-HR-oVk" secondAttribute="trailing" symbolic="YES" id="JYS-dR-r3U"/>
                                    <constraint firstAttribute="trailing" secondItem="mLT-ZM-d1y" secondAttribute="trailing" constant="8" id="XGB-0P-VjF"/>
                                    <constraint firstItem="mLT-ZM-d1y" firstAttribute="top" secondItem="6Da-HR-oVk" secondAttribute="bottom" constant="7" id="Xdz-2u-TI3"/>
                                    <constraint firstAttribute="bottom" secondItem="mLT-ZM-d1y" secondAttribute="bottom" constant="8" id="bWK-t2-MTK"/>
                                    <constraint firstAttribute="height" constant="245" id="jE8-Ba-m9I"/>
                                    <constraint firstItem="mLT-ZM-d1y" firstAttribute="leading" secondItem="3PT-B2-M0Y" secondAttribute="leading" constant="8" id="jqk-ch-19b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.2732769692" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKy-D8-Kfy" firstAttribute="bottom" secondItem="3PT-B2-M0Y" secondAttribute="bottom" id="2mP-ph-vmn"/>
                            <constraint firstItem="3PT-B2-M0Y" firstAttribute="trailing" secondItem="OKy-D8-Kfy" secondAttribute="trailing" id="Ggb-Ei-E4F"/>
                            <constraint firstItem="3PT-B2-M0Y" firstAttribute="leading" secondItem="OKy-D8-Kfy" secondAttribute="leading" id="RgG-RP-p4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKy-D8-Kfy"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mLT-ZM-d1y" id="AsQ-FD-o6u"/>
                        <outlet property="pickerView" destination="3PT-B2-M0Y" id="kZM-ER-H5u"/>
                        <outlet property="toolbar" destination="6Da-HR-oVk" id="cqD-GU-GH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poY-Dq-5g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-113"/>
        </scene>
    </scenes>
</document>
