<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zvc-Ge-CiI">
            <objects>
                <navigationController id="bSd-0T-wvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0f-Bu-aWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a60-gO-nQK" kind="relationship" relationship="rootViewController" id="3xh-4C-dpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkE-wB-YGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="40"/>
        </scene>
        <!--Search Events-->
        <scene sceneID="WkS-BG-KXI">
            <objects>
                <viewController storyboardIdentifier="EventSearchViewController" id="a60-gO-nQK" customClass="EventSearchViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuv-oR-ZAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-a8-zJ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="custom" rowHeight="126" id="y7F-Vs-EHf" customClass="CustomTableViewCell" customModule="PartyMantra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7F-Vs-EHf" id="ZQk-UZ-EJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-k1-rfC">
                                                    <rect key="frame" x="5" y="10" width="125" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="9Qm-JB-2Tx"/>
                                                        <constraint firstAttribute="width" constant="125" id="fl2-aB-P3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Yk-qKJ">
                                                    <rect key="frame" x="140" y="10" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-18-qXZ">
                                                    <rect key="frame" x="140" y="36" width="264" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-DI-BTY">
                                                    <rect key="frame" x="140" y="59" width="264" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-Yw-S31">
                                                    <rect key="frame" x="140" y="82" width="264" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-C5-q4k">
                                                    <rect key="frame" x="140" y="102" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9h-DI-BTY" firstAttribute="trailing" secondItem="4B8-18-qXZ" secondAttribute="trailing" id="2YZ-Bj-A5r"/>
                                                <constraint firstItem="KU0-Yw-S31" firstAttribute="leading" secondItem="L9h-DI-BTY" secondAttribute="leading" id="4JW-2B-Dtv"/>
                                                <constraint firstItem="iq9-k1-rfC" firstAttribute="centerY" secondItem="ZQk-UZ-EJD" secondAttribute="centerY" id="8fl-YR-WMO"/>
                                                <constraint firstItem="4B8-18-qXZ" firstAttribute="top" secondItem="g1h-Yk-qKJ" secondAttribute="bottom" constant="8" id="FIp-Qg-m5z"/>
                                                <constraint firstAttribute="trailing" secondItem="g1h-Yk-qKJ" secondAttribute="trailing" constant="10" id="Gw9-g2-37b"/>
                                                <constraint firstItem="g1h-Yk-qKJ" firstAttribute="top" secondItem="ZQk-UZ-EJD" secondAttribute="top" constant="10" id="MvV-oc-8J5"/>
                                                <constraint firstItem="sa1-C5-q4k" firstAttribute="top" secondItem="KU0-Yw-S31" secondAttribute="bottom" constant="5" id="S6m-4F-EXT"/>
                                                <constraint firstItem="L9h-DI-BTY" firstAttribute="top" secondItem="4B8-18-qXZ" secondAttribute="bottom" constant="8" id="Tgd-Jb-H5Q"/>
                                                <constraint firstItem="KU0-Yw-S31" firstAttribute="top" secondItem="L9h-DI-BTY" secondAttribute="bottom" constant="8" id="Woy-Kw-xnj"/>
                                                <constraint firstItem="g1h-Yk-qKJ" firstAttribute="leading" secondItem="iq9-k1-rfC" secondAttribute="trailing" constant="10" id="X0r-PR-s4d"/>
                                                <constraint firstItem="sa1-C5-q4k" firstAttribute="leading" secondItem="KU0-Yw-S31" secondAttribute="leading" id="Zmr-s0-F32"/>
                                                <constraint firstItem="iq9-k1-rfC" firstAttribute="leading" secondItem="ZQk-UZ-EJD" secondAttribute="leading" constant="5" id="ckC-yN-xdq"/>
                                                <constraint firstItem="4B8-18-qXZ" firstAttribute="trailing" secondItem="g1h-Yk-qKJ" secondAttribute="trailing" id="fqm-Cp-ylB"/>
                                                <constraint firstAttribute="bottom" secondItem="sa1-C5-q4k" secondAttribute="bottom" constant="7" id="ftG-nT-dlY"/>
                                                <constraint firstItem="sa1-C5-q4k" firstAttribute="trailing" secondItem="KU0-Yw-S31" secondAttribute="trailing" id="gcd-Le-Blj"/>
                                                <constraint firstItem="4B8-18-qXZ" firstAttribute="leading" secondItem="g1h-Yk-qKJ" secondAttribute="leading" id="uMI-e7-tuS"/>
                                                <constraint firstAttribute="bottom" secondItem="iq9-k1-rfC" secondAttribute="bottom" constant="10" id="vfj-P1-swJ"/>
                                                <constraint firstItem="KU0-Yw-S31" firstAttribute="trailing" secondItem="L9h-DI-BTY" secondAttribute="trailing" id="wZn-cI-Apk"/>
                                                <constraint firstItem="L9h-DI-BTY" firstAttribute="leading" secondItem="4B8-18-qXZ" secondAttribute="leading" id="wn1-bn-e7H"/>
                                                <constraint firstItem="iq9-k1-rfC" firstAttribute="top" secondItem="ZQk-UZ-EJD" secondAttribute="top" constant="10" id="yHL-0D-5WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="L9h-DI-BTY" id="pXR-ZR-nnI"/>
                                            <outlet property="bannerimgView" destination="iq9-k1-rfC" id="a4r-Xz-ecR"/>
                                            <outlet property="dateLbl" destination="sa1-C5-q4k" id="ORx-Sx-p56"/>
                                            <outlet property="priceLbl" destination="KU0-Yw-S31" id="V8q-LB-HL0"/>
                                            <outlet property="subtitleLbl" destination="4B8-18-qXZ" id="u0q-Pi-tS6"/>
                                            <outlet property="titleLbl" destination="g1h-Yk-qKJ" id="OZC-oK-IBo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a60-gO-nQK" id="NeX-G2-u23"/>
                                    <outlet property="delegate" destination="a60-gO-nQK" id="y6U-pJ-d5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZq-a8-zJ3" firstAttribute="top" secondItem="qfx-ww-mHA" secondAttribute="top" id="Jec-24-Rdo"/>
                            <constraint firstItem="qfx-ww-mHA" firstAttribute="bottom" secondItem="EZq-a8-zJ3" secondAttribute="bottom" id="iL0-Dt-LaC"/>
                            <constraint firstItem="qfx-ww-mHA" firstAttribute="trailing" secondItem="EZq-a8-zJ3" secondAttribute="trailing" id="it0-ZM-mxK"/>
                            <constraint firstItem="EZq-a8-zJ3" firstAttribute="leading" secondItem="qfx-ww-mHA" secondAttribute="leading" id="oLE-4S-6sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfx-ww-mHA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Events" id="Vn0-lr-AdC"/>
                    <connections>
                        <outlet property="tblView" destination="EZq-a8-zJ3" id="Z1B-Sn-Z44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VK-FY-yRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="39.508928571428569"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="jbx-Fg-DAp">
            <objects>
                <viewController storyboardIdentifier="AddressSearchViewController" id="pHI-dl-fJQ" customClass="AddressSearchViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xo-2b-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-ka-xsQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <connections>
                                    <outlet property="delegate" destination="pHI-dl-fJQ" id="gsh-Ai-axh"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-86-2Ce" customClass="DittoImageview">
                                <rect key="frame" x="194.5" y="435.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZFg-0y-5iG"/>
                                    <constraint firstAttribute="height" constant="25" id="mRn-Gz-Ili"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Lc-8ti">
                                <rect key="frame" x="0.0" y="480.5" width="414" height="283"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-aA-4gn">
                                        <rect key="frame" x="0.0" y="46" width="414" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="3ul-ee-ryO">
                                                <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ul-ee-ryO" id="UA4-7K-6Xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="und-Wi-36U" customClass="DittoLabelLight" customModule="PartyMantra" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="16" width="354" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-cx-nxe" customClass="DittoImageview" customModule="PartyMantra" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HXb-oD-vwd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-ey-adP" customClass="DittoImageview" customModule="PartyMantra" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1rl-K3-L8P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="und-Wi-36U" firstAttribute="leading" secondItem="UA4-7K-6Xh" secondAttribute="leadingMargin" constant="10" id="0Kj-3k-HAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSK-ey-adP" secondAttribute="bottom" id="0SW-Un-v8V"/>
                                                        <constraint firstItem="Hvr-cx-nxe" firstAttribute="leading" secondItem="UA4-7K-6Xh" secondAttribute="leading" id="8zu-6q-eZW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="und-Wi-36U" secondAttribute="trailing" constant="10" id="959-hX-cVL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hvr-cx-nxe" secondAttribute="trailing" id="a1T-za-U0I"/>
                                                        <constraint firstItem="vSK-ey-adP" firstAttribute="leading" secondItem="UA4-7K-6Xh" secondAttribute="leading" id="cRO-iu-EhU"/>
                                                        <constraint firstItem="und-Wi-36U" firstAttribute="centerY" secondItem="UA4-7K-6Xh" secondAttribute="centerY" id="eU2-P2-ouR"/>
                                                        <constraint firstItem="Hvr-cx-nxe" firstAttribute="top" secondItem="UA4-7K-6Xh" secondAttribute="top" id="nj0-Kg-mQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSK-ey-adP" secondAttribute="trailing" id="poL-WD-uu8"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="und-Wi-36U" secondAttribute="bottom" constant="5" id="vXn-cx-mqW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pHI-dl-fJQ" id="oom-N8-rzf"/>
                                            <outlet property="delegate" destination="pHI-dl-fJQ" id="zzT-Cj-ets"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-NM-m95">
                                        <rect key="frame" x="2" y="1" width="410" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-xX-5C6">
                                                <rect key="frame" x="7" y="5" width="32" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="l6H-sv-eCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="marker"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="pHI-dl-fJQ" eventType="touchUpInside" id="cd5-bb-ThT"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select your address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-Ll-rBh">
                                                <rect key="frame" x="44" y="13" width="366" height="21"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pHI-dl-fJQ" id="5HD-EF-I4E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h6J-Ll-rBh" firstAttribute="centerY" secondItem="PK5-NM-m95" secondAttribute="centerY" constant="1" id="38D-B0-Te9"/>
                                            <constraint firstItem="c7Z-xX-5C6" firstAttribute="top" secondItem="PK5-NM-m95" secondAttribute="top" constant="5" id="4Ue-UA-Dg1"/>
                                            <constraint firstAttribute="trailing" secondItem="h6J-Ll-rBh" secondAttribute="trailing" id="4Wf-tl-S5z"/>
                                            <constraint firstItem="h6J-Ll-rBh" firstAttribute="leading" secondItem="c7Z-xX-5C6" secondAttribute="trailing" constant="5" id="4iU-ub-oSb"/>
                                            <constraint firstItem="c7Z-xX-5C6" firstAttribute="leading" secondItem="PK5-NM-m95" secondAttribute="leading" constant="7" id="AYM-az-IuM"/>
                                            <constraint firstAttribute="bottom" secondItem="c7Z-xX-5C6" secondAttribute="bottom" constant="7" id="G7h-JT-Iez"/>
                                            <constraint firstAttribute="height" constant="45" id="rUK-LQ-URA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0bj-aA-4gn" firstAttribute="leading" secondItem="u9D-Lc-8ti" secondAttribute="leading" id="9XT-JI-mRZ"/>
                                    <constraint firstItem="PK5-NM-m95" firstAttribute="leading" secondItem="u9D-Lc-8ti" secondAttribute="leading" constant="2" id="BSb-Ew-iZa"/>
                                    <constraint firstAttribute="trailing" secondItem="0bj-aA-4gn" secondAttribute="trailing" id="IYd-Fl-Yh0"/>
                                    <constraint firstAttribute="bottom" secondItem="0bj-aA-4gn" secondAttribute="bottom" constant="1" id="c2E-0x-3rz"/>
                                    <constraint firstItem="PK5-NM-m95" firstAttribute="top" secondItem="u9D-Lc-8ti" secondAttribute="top" constant="1" id="gvo-5Q-e2n"/>
                                    <constraint firstAttribute="height" constant="283" id="hgc-7f-MOA"/>
                                    <constraint firstItem="0bj-aA-4gn" firstAttribute="top" secondItem="PK5-NM-m95" secondAttribute="bottom" id="rA5-Wz-MwE"/>
                                    <constraint firstAttribute="trailing" secondItem="PK5-NM-m95" secondAttribute="trailing" constant="2" id="vHo-oy-yCd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-xV-kcW">
                                <rect key="frame" x="1" y="816" width="412" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eFQ-sC-bY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm Address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="pHI-dl-fJQ" eventType="touchUpInside" id="bLc-AO-1oR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9D-Lc-8ti" firstAttribute="leading" secondItem="hJP-EB-UsW" secondAttribute="leading" id="5xR-Vh-dCP"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="bottom" secondItem="xOi-xV-kcW" secondAttribute="bottom" constant="1" id="D5W-3X-atj"/>
                            <constraint firstItem="E4e-86-2Ce" firstAttribute="centerY" secondItem="4Xo-2b-dyj" secondAttribute="centerY" id="DB9-zk-bcm"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="trailing" secondItem="Whg-ka-xsQ" secondAttribute="trailing" id="GvY-1l-OIP"/>
                            <constraint firstItem="u9D-Lc-8ti" firstAttribute="top" secondItem="E4e-86-2Ce" secondAttribute="bottom" constant="20" id="Jur-rh-QHK"/>
                            <constraint firstItem="xOi-xV-kcW" firstAttribute="top" secondItem="Whg-ka-xsQ" secondAttribute="bottom" constant="2" id="Ka1-KX-96L"/>
                            <constraint firstItem="Whg-ka-xsQ" firstAttribute="top" secondItem="hJP-EB-UsW" secondAttribute="top" id="NXP-xl-fvI"/>
                            <constraint firstItem="xOi-xV-kcW" firstAttribute="leading" secondItem="hJP-EB-UsW" secondAttribute="leading" constant="1" id="TIr-el-e2f"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="trailing" secondItem="u9D-Lc-8ti" secondAttribute="trailing" id="bmB-B4-WPw"/>
                            <constraint firstItem="Whg-ka-xsQ" firstAttribute="leading" secondItem="hJP-EB-UsW" secondAttribute="leading" id="cSU-dt-TJa"/>
                            <constraint firstItem="E4e-86-2Ce" firstAttribute="centerX" secondItem="4Xo-2b-dyj" secondAttribute="centerX" id="dt1-3s-5YX"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="trailing" secondItem="xOi-xV-kcW" secondAttribute="trailing" constant="1" id="eKf-TS-AbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJP-EB-UsW"/>
                    </view>
                    <connections>
                        <outlet property="constraintSearchIconWidth" destination="l6H-sv-eCc" id="KOg-Ur-Hwo"/>
                        <outlet property="constraintSearchViewTop" destination="Jur-rh-QHK" id="wxU-Hi-97q"/>
                        <outlet property="mapview" destination="Whg-ka-xsQ" id="Hc3-Kc-6hc"/>
                        <outlet property="searchView" destination="u9D-Lc-8ti" id="lp2-Mw-QlL"/>
                        <outlet property="tableviewSearch" destination="0bj-aA-4gn" id="dki-82-kcS"/>
                        <outlet property="textfieldAddress" destination="h6J-Ll-rBh" id="yav-bO-lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFT-PR-9eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="656.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="96" height="96"/>
    </resources>
</document>
