<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zvc-Ge-CiI">
            <objects>
                <navigationController id="bSd-0T-wvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0f-Bu-aWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a60-gO-nQK" kind="relationship" relationship="rootViewController" id="3xh-4C-dpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkE-wB-YGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="40"/>
        </scene>
        <!--Search Events-->
        <scene sceneID="WkS-BG-KXI">
            <objects>
                <viewController storyboardIdentifier="EventSearchViewController" id="a60-gO-nQK" customClass="EventSearchViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuv-oR-ZAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-a8-zJ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="custom" rowHeight="129" id="y7F-Vs-EHf" customClass="CustomTableViewCell" customModule="PartyMantra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7F-Vs-EHf" id="ZQk-UZ-EJD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-k1-rfC">
                                                    <rect key="frame" x="5" y="10" width="125" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="9Qm-JB-2Tx"/>
                                                        <constraint firstAttribute="width" constant="125" id="fl2-aB-P3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Yk-qKJ">
                                                    <rect key="frame" x="140" y="10" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-18-qXZ">
                                                    <rect key="frame" x="140" y="36" width="264" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-DI-BTY">
                                                    <rect key="frame" x="140" y="59" width="150" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TbV-4B-t0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-Yw-S31">
                                                    <rect key="frame" x="140" y="82" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-C5-q4k">
                                                    <rect key="frame" x="140" y="102" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-cB-R2A">
                                                    <rect key="frame" x="378" y="5" width="28" height="28"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Kai-M5-JUb"/>
                                                        <constraint firstAttribute="width" constant="28" id="VH2-NU-ohD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scscs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-6O-7Js">
                                                    <rect key="frame" x="300" y="60.5" width="94" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggvg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-cE-0fD">
                                                    <rect key="frame" x="300" y="111" width="94" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8C1-cB-R2A" secondAttribute="trailing" constant="8" id="26T-ik-rbw"/>
                                                <constraint firstItem="aGO-6O-7Js" firstAttribute="leading" secondItem="L9h-DI-BTY" secondAttribute="trailing" constant="10" id="6W7-Gp-bbw"/>
                                                <constraint firstItem="iq9-k1-rfC" firstAttribute="centerY" secondItem="ZQk-UZ-EJD" secondAttribute="centerY" id="8fl-YR-WMO"/>
                                                <constraint firstItem="L9h-DI-BTY" firstAttribute="leading" secondItem="4B8-18-qXZ" secondAttribute="leading" id="EGV-YG-jsh"/>
                                                <constraint firstItem="4B8-18-qXZ" firstAttribute="top" secondItem="g1h-Yk-qKJ" secondAttribute="bottom" constant="8" id="FIp-Qg-m5z"/>
                                                <constraint firstAttribute="trailing" secondItem="g1h-Yk-qKJ" secondAttribute="trailing" constant="10" id="Gw9-g2-37b"/>
                                                <constraint firstItem="L9h-DI-BTY" firstAttribute="leading" secondItem="KU0-Yw-S31" secondAttribute="leading" id="Hba-nE-J2u"/>
                                                <constraint firstItem="g1h-Yk-qKJ" firstAttribute="top" secondItem="ZQk-UZ-EJD" secondAttribute="top" constant="10" id="MvV-oc-8J5"/>
                                                <constraint firstAttribute="trailing" secondItem="DNd-cE-0fD" secondAttribute="trailing" constant="20" id="PGq-33-DTR"/>
                                                <constraint firstItem="sa1-C5-q4k" firstAttribute="top" secondItem="KU0-Yw-S31" secondAttribute="bottom" constant="5" id="S6m-4F-EXT"/>
                                                <constraint firstItem="L9h-DI-BTY" firstAttribute="top" secondItem="4B8-18-qXZ" secondAttribute="bottom" constant="8" id="Tgd-Jb-H5Q"/>
                                                <constraint firstItem="KU0-Yw-S31" firstAttribute="top" secondItem="L9h-DI-BTY" secondAttribute="bottom" constant="8" id="Woy-Kw-xnj"/>
                                                <constraint firstItem="g1h-Yk-qKJ" firstAttribute="leading" secondItem="iq9-k1-rfC" secondAttribute="trailing" constant="10" id="X0r-PR-s4d"/>
                                                <constraint firstAttribute="trailing" secondItem="aGO-6O-7Js" secondAttribute="trailing" constant="20" id="Xzk-Ya-1bL"/>
                                                <constraint firstItem="sa1-C5-q4k" firstAttribute="leading" secondItem="KU0-Yw-S31" secondAttribute="leading" id="Zmr-s0-F32"/>
                                                <constraint firstItem="DNd-cE-0fD" firstAttribute="leading" secondItem="ZQk-UZ-EJD" secondAttribute="leading" constant="300" id="bAH-Z0-010"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DNd-cE-0fD" secondAttribute="bottom" constant="5" id="bde-Il-IJb"/>
                                                <constraint firstItem="iq9-k1-rfC" firstAttribute="leading" secondItem="ZQk-UZ-EJD" secondAttribute="leading" constant="5" id="ckC-yN-xdq"/>
                                                <constraint firstItem="4B8-18-qXZ" firstAttribute="trailing" secondItem="g1h-Yk-qKJ" secondAttribute="trailing" id="fqm-Cp-ylB"/>
                                                <constraint firstAttribute="bottom" secondItem="sa1-C5-q4k" secondAttribute="bottom" constant="7" id="ftG-nT-dlY"/>
                                                <constraint firstItem="8C1-cB-R2A" firstAttribute="top" secondItem="ZQk-UZ-EJD" secondAttribute="top" constant="5" id="hki-H5-cvX"/>
                                                <constraint firstItem="DNd-cE-0fD" firstAttribute="centerY" secondItem="sa1-C5-q4k" secondAttribute="centerY" id="sno-Lm-zTd"/>
                                                <constraint firstItem="aGO-6O-7Js" firstAttribute="centerY" secondItem="L9h-DI-BTY" secondAttribute="centerY" id="t7N-6k-rco"/>
                                                <constraint firstItem="4B8-18-qXZ" firstAttribute="leading" secondItem="g1h-Yk-qKJ" secondAttribute="leading" id="uMI-e7-tuS"/>
                                                <constraint firstAttribute="bottom" secondItem="iq9-k1-rfC" secondAttribute="bottom" constant="10" id="vfj-P1-swJ"/>
                                                <constraint firstItem="iq9-k1-rfC" firstAttribute="top" secondItem="ZQk-UZ-EJD" secondAttribute="top" constant="10" id="yHL-0D-5WC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="L9h-DI-BTY" id="pXR-ZR-nnI"/>
                                            <outlet property="bannerimgView" destination="iq9-k1-rfC" id="a4r-Xz-ecR"/>
                                            <outlet property="dateLbl" destination="sa1-C5-q4k" id="ORx-Sx-p56"/>
                                            <outlet property="distanceLbl" destination="aGO-6O-7Js" id="1si-we-7cB"/>
                                            <outlet property="priceLbl" destination="KU0-Yw-S31" id="V8q-LB-HL0"/>
                                            <outlet property="ratingLbl" destination="8C1-cB-R2A" id="Qht-9n-FSy"/>
                                            <outlet property="startLbl" destination="DNd-cE-0fD" id="PJI-74-E0v"/>
                                            <outlet property="subtitleLbl" destination="4B8-18-qXZ" id="u0q-Pi-tS6"/>
                                            <outlet property="titleLbl" destination="g1h-Yk-qKJ" id="OZC-oK-IBo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a60-gO-nQK" id="NeX-G2-u23"/>
                                    <outlet property="delegate" destination="a60-gO-nQK" id="y6U-pJ-d5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EZq-a8-zJ3" firstAttribute="top" secondItem="qfx-ww-mHA" secondAttribute="top" id="Jec-24-Rdo"/>
                            <constraint firstItem="qfx-ww-mHA" firstAttribute="bottom" secondItem="EZq-a8-zJ3" secondAttribute="bottom" id="iL0-Dt-LaC"/>
                            <constraint firstItem="qfx-ww-mHA" firstAttribute="trailing" secondItem="EZq-a8-zJ3" secondAttribute="trailing" id="it0-ZM-mxK"/>
                            <constraint firstItem="EZq-a8-zJ3" firstAttribute="leading" secondItem="qfx-ww-mHA" secondAttribute="leading" id="oLE-4S-6sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfx-ww-mHA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Events" id="Vn0-lr-AdC"/>
                    <connections>
                        <outlet property="tblView" destination="EZq-a8-zJ3" id="Z1B-Sn-Z44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VK-FY-yRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="39.508928571428569"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="jbx-Fg-DAp">
            <objects>
                <viewController storyboardIdentifier="AddressSearchViewController" id="pHI-dl-fJQ" customClass="AddressSearchViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xo-2b-dyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-ka-xsQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <connections>
                                    <outlet property="delegate" destination="pHI-dl-fJQ" id="gsh-Ai-axh"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-86-2Ce" customClass="DittoImageview">
                                <rect key="frame" x="194.5" y="435.5" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZFg-0y-5iG"/>
                                    <constraint firstAttribute="height" constant="25" id="mRn-Gz-Ili"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-Lc-8ti">
                                <rect key="frame" x="0.0" y="480.5" width="414" height="283"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-aA-4gn">
                                        <rect key="frame" x="0.0" y="46" width="414" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="3ul-ee-ryO">
                                                <rect key="frame" x="0.0" y="28" width="414" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ul-ee-ryO" id="UA4-7K-6Xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="und-Wi-36U" customClass="DittoLabelLight" customModule="PartyMantra" customModuleProvider="target">
                                                            <rect key="frame" x="30" y="16" width="354" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvr-cx-nxe" customClass="DittoImageview" customModule="PartyMantra" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HXb-oD-vwd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-ey-adP" customClass="DittoImageview" customModule="PartyMantra" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48" width="414" height="1"/>
                                                            <color key="backgroundColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1rl-K3-L8P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="und-Wi-36U" firstAttribute="leading" secondItem="UA4-7K-6Xh" secondAttribute="leadingMargin" constant="10" id="0Kj-3k-HAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="vSK-ey-adP" secondAttribute="bottom" id="0SW-Un-v8V"/>
                                                        <constraint firstItem="Hvr-cx-nxe" firstAttribute="leading" secondItem="UA4-7K-6Xh" secondAttribute="leading" id="8zu-6q-eZW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="und-Wi-36U" secondAttribute="trailing" constant="10" id="959-hX-cVL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hvr-cx-nxe" secondAttribute="trailing" id="a1T-za-U0I"/>
                                                        <constraint firstItem="vSK-ey-adP" firstAttribute="leading" secondItem="UA4-7K-6Xh" secondAttribute="leading" id="cRO-iu-EhU"/>
                                                        <constraint firstItem="und-Wi-36U" firstAttribute="centerY" secondItem="UA4-7K-6Xh" secondAttribute="centerY" id="eU2-P2-ouR"/>
                                                        <constraint firstItem="Hvr-cx-nxe" firstAttribute="top" secondItem="UA4-7K-6Xh" secondAttribute="top" id="nj0-Kg-mQu"/>
                                                        <constraint firstAttribute="trailing" secondItem="vSK-ey-adP" secondAttribute="trailing" id="poL-WD-uu8"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="und-Wi-36U" secondAttribute="bottom" constant="5" id="vXn-cx-mqW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pHI-dl-fJQ" id="oom-N8-rzf"/>
                                            <outlet property="delegate" destination="pHI-dl-fJQ" id="zzT-Cj-ets"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK5-NM-m95">
                                        <rect key="frame" x="2" y="1" width="410" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-xX-5C6">
                                                <rect key="frame" x="7" y="5" width="32" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="l6H-sv-eCc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="marker"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="pHI-dl-fJQ" eventType="touchUpInside" id="cd5-bb-ThT"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select your address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-Ll-rBh">
                                                <rect key="frame" x="44" y="13" width="366" height="21"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pHI-dl-fJQ" id="5HD-EF-I4E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h6J-Ll-rBh" firstAttribute="centerY" secondItem="PK5-NM-m95" secondAttribute="centerY" constant="1" id="38D-B0-Te9"/>
                                            <constraint firstItem="c7Z-xX-5C6" firstAttribute="top" secondItem="PK5-NM-m95" secondAttribute="top" constant="5" id="4Ue-UA-Dg1"/>
                                            <constraint firstAttribute="trailing" secondItem="h6J-Ll-rBh" secondAttribute="trailing" id="4Wf-tl-S5z"/>
                                            <constraint firstItem="h6J-Ll-rBh" firstAttribute="leading" secondItem="c7Z-xX-5C6" secondAttribute="trailing" constant="5" id="4iU-ub-oSb"/>
                                            <constraint firstItem="c7Z-xX-5C6" firstAttribute="leading" secondItem="PK5-NM-m95" secondAttribute="leading" constant="7" id="AYM-az-IuM"/>
                                            <constraint firstAttribute="bottom" secondItem="c7Z-xX-5C6" secondAttribute="bottom" constant="7" id="G7h-JT-Iez"/>
                                            <constraint firstAttribute="height" constant="45" id="rUK-LQ-URA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0bj-aA-4gn" firstAttribute="leading" secondItem="u9D-Lc-8ti" secondAttribute="leading" id="9XT-JI-mRZ"/>
                                    <constraint firstItem="PK5-NM-m95" firstAttribute="leading" secondItem="u9D-Lc-8ti" secondAttribute="leading" constant="2" id="BSb-Ew-iZa"/>
                                    <constraint firstAttribute="trailing" secondItem="0bj-aA-4gn" secondAttribute="trailing" id="IYd-Fl-Yh0"/>
                                    <constraint firstAttribute="bottom" secondItem="0bj-aA-4gn" secondAttribute="bottom" constant="1" id="c2E-0x-3rz"/>
                                    <constraint firstItem="PK5-NM-m95" firstAttribute="top" secondItem="u9D-Lc-8ti" secondAttribute="top" constant="1" id="gvo-5Q-e2n"/>
                                    <constraint firstAttribute="height" constant="283" id="hgc-7f-MOA"/>
                                    <constraint firstItem="0bj-aA-4gn" firstAttribute="top" secondItem="PK5-NM-m95" secondAttribute="bottom" id="rA5-Wz-MwE"/>
                                    <constraint firstAttribute="trailing" secondItem="PK5-NM-m95" secondAttribute="trailing" constant="2" id="vHo-oy-yCd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOi-xV-kcW">
                                <rect key="frame" x="1" y="816" width="412" height="45"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eFQ-sC-bY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm Address">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="pHI-dl-fJQ" eventType="touchUpInside" id="bLc-AO-1oR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u9D-Lc-8ti" firstAttribute="leading" secondItem="hJP-EB-UsW" secondAttribute="leading" id="5xR-Vh-dCP"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="bottom" secondItem="xOi-xV-kcW" secondAttribute="bottom" constant="1" id="D5W-3X-atj"/>
                            <constraint firstItem="E4e-86-2Ce" firstAttribute="centerY" secondItem="4Xo-2b-dyj" secondAttribute="centerY" id="DB9-zk-bcm"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="trailing" secondItem="Whg-ka-xsQ" secondAttribute="trailing" id="GvY-1l-OIP"/>
                            <constraint firstItem="u9D-Lc-8ti" firstAttribute="top" secondItem="E4e-86-2Ce" secondAttribute="bottom" constant="20" id="Jur-rh-QHK"/>
                            <constraint firstItem="xOi-xV-kcW" firstAttribute="top" secondItem="Whg-ka-xsQ" secondAttribute="bottom" constant="2" id="Ka1-KX-96L"/>
                            <constraint firstItem="Whg-ka-xsQ" firstAttribute="top" secondItem="hJP-EB-UsW" secondAttribute="top" id="NXP-xl-fvI"/>
                            <constraint firstItem="xOi-xV-kcW" firstAttribute="leading" secondItem="hJP-EB-UsW" secondAttribute="leading" constant="1" id="TIr-el-e2f"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="trailing" secondItem="u9D-Lc-8ti" secondAttribute="trailing" id="bmB-B4-WPw"/>
                            <constraint firstItem="Whg-ka-xsQ" firstAttribute="leading" secondItem="hJP-EB-UsW" secondAttribute="leading" id="cSU-dt-TJa"/>
                            <constraint firstItem="E4e-86-2Ce" firstAttribute="centerX" secondItem="4Xo-2b-dyj" secondAttribute="centerX" id="dt1-3s-5YX"/>
                            <constraint firstItem="hJP-EB-UsW" firstAttribute="trailing" secondItem="xOi-xV-kcW" secondAttribute="trailing" constant="1" id="eKf-TS-AbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJP-EB-UsW"/>
                    </view>
                    <connections>
                        <outlet property="constraintSearchIconWidth" destination="l6H-sv-eCc" id="KOg-Ur-Hwo"/>
                        <outlet property="constraintSearchViewTop" destination="Jur-rh-QHK" id="wxU-Hi-97q"/>
                        <outlet property="mapview" destination="Whg-ka-xsQ" id="Hc3-Kc-6hc"/>
                        <outlet property="searchView" destination="u9D-Lc-8ti" id="lp2-Mw-QlL"/>
                        <outlet property="tableviewSearch" destination="0bj-aA-4gn" id="dki-82-kcS"/>
                        <outlet property="textfieldAddress" destination="h6J-Ll-rBh" id="yav-bO-lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFT-PR-9eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="656.25"/>
        </scene>
        <!--Order Review View Controller-->
        <scene sceneID="74C-n1-uTs">
            <objects>
                <viewController storyboardIdentifier="OrderReviewViewController" id="52Z-Ei-ouI" customClass="OrderReviewViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWB-QF-B0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alP-FK-u3C">
                                <rect key="frame" x="1" y="45" width="412" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you enjoyed your meal with us today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-tB-BG7">
                                        <rect key="frame" x="10" y="10" width="392" height="19"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-mL-cMn" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="96" y="49" width="220" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="HTf-QS-ndT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Km-7q-BKV"/>
                                    <constraint firstItem="G8w-tB-BG7" firstAttribute="leading" secondItem="alP-FK-u3C" secondAttribute="leading" constant="10" id="6HB-IU-8JX"/>
                                    <constraint firstItem="ObF-mL-cMn" firstAttribute="centerX" secondItem="alP-FK-u3C" secondAttribute="centerX" id="Vfg-4c-bpZ"/>
                                    <constraint firstItem="G8w-tB-BG7" firstAttribute="top" secondItem="alP-FK-u3C" secondAttribute="top" constant="10" id="d3M-DS-BNp"/>
                                    <constraint firstAttribute="trailing" secondItem="G8w-tB-BG7" secondAttribute="trailing" constant="10" id="fKy-G4-tjz"/>
                                    <constraint firstItem="ObF-mL-cMn" firstAttribute="top" secondItem="G8w-tB-BG7" secondAttribute="bottom" constant="20" id="s2p-EQ-Fmi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-8s-x2G">
                                <rect key="frame" x="1" y="183" width="412" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-q1-nNv">
                                        <rect key="frame" x="20" y="10" width="87" height="22.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-jm-PsB">
                                        <rect key="frame" x="20" y="42.5" width="372" height="75.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="52Z-Ei-ouI" id="bsf-7j-Nt6"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eRZ-q1-nNv" firstAttribute="top" secondItem="A1h-8s-x2G" secondAttribute="top" constant="10" id="LcB-uQ-mpc"/>
                                    <constraint firstItem="eRZ-q1-nNv" firstAttribute="leading" secondItem="A1h-8s-x2G" secondAttribute="leading" constant="20" id="MLL-jd-lyj"/>
                                    <constraint firstItem="VPr-jm-PsB" firstAttribute="top" secondItem="eRZ-q1-nNv" secondAttribute="bottom" constant="10" id="RkO-OR-QdX"/>
                                    <constraint firstAttribute="trailing" secondItem="VPr-jm-PsB" secondAttribute="trailing" constant="20" id="dhT-mf-pdh"/>
                                    <constraint firstItem="VPr-jm-PsB" firstAttribute="leading" secondItem="A1h-8s-x2G" secondAttribute="leading" constant="20" id="oIO-HZ-EW8"/>
                                    <constraint firstAttribute="height" constant="128" id="ra8-vp-4c3"/>
                                    <constraint firstAttribute="bottom" secondItem="VPr-jm-PsB" secondAttribute="bottom" constant="10" id="w8i-JF-AEZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-B8-gSF">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hCP-6X-xzc"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1h-8s-x2G" firstAttribute="leading" secondItem="iS1-iA-vuG" secondAttribute="leading" constant="1" id="1qo-JP-aA2"/>
                            <constraint firstItem="Spc-B8-gSF" firstAttribute="leading" secondItem="iS1-iA-vuG" secondAttribute="leading" id="FTU-YQ-Zqz"/>
                            <constraint firstItem="iS1-iA-vuG" firstAttribute="trailing" secondItem="A1h-8s-x2G" secondAttribute="trailing" constant="1" id="PcK-pl-p9K"/>
                            <constraint firstItem="iS1-iA-vuG" firstAttribute="trailing" secondItem="Spc-B8-gSF" secondAttribute="trailing" id="ZHm-cE-sbo"/>
                            <constraint firstItem="iS1-iA-vuG" firstAttribute="bottom" secondItem="Spc-B8-gSF" secondAttribute="bottom" id="ola-vz-u5u"/>
                            <constraint firstItem="alP-FK-u3C" firstAttribute="leading" secondItem="iS1-iA-vuG" secondAttribute="leading" constant="1" id="xBY-vi-Yrz"/>
                            <constraint firstItem="A1h-8s-x2G" firstAttribute="top" secondItem="alP-FK-u3C" secondAttribute="bottom" constant="10" id="xJj-WC-Grg"/>
                            <constraint firstItem="alP-FK-u3C" firstAttribute="top" secondItem="iS1-iA-vuG" secondAttribute="top" constant="1" id="xNW-He-9hZ"/>
                            <constraint firstItem="iS1-iA-vuG" firstAttribute="trailing" secondItem="alP-FK-u3C" secondAttribute="trailing" constant="1" id="zck-55-vgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iS1-iA-vuG"/>
                    </view>
                    <connections>
                        <outlet property="rateView" destination="ObF-mL-cMn" id="tPS-vQ-1S9"/>
                        <outlet property="reviewTxtView" destination="VPr-jm-PsB" id="Mce-NX-a9g"/>
                        <outlet property="submitBtn" destination="Spc-B8-gSF" id="QwD-Mo-3hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-Uv-t8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397.1014492753625" y="1807.3660714285713"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="R5o-NJ-8eZ">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="o2I-mn-hfU" customClass="ReviewsViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTq-SR-y4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTy-OA-fma">
                                <rect key="frame" x="1" y="45" width="412" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="119" id="ePz-r6-3YV" customClass="ReviewTableViewCell" customModule="PartyMantra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePz-r6-3YV" id="oFj-g7-Tea">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-P7-wqu">
                                                    <rect key="frame" x="1" y="1" width="410" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-kl-vtj">
                                                            <rect key="frame" x="115" y="15" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-46-JbT">
                                                            <rect key="frame" x="15" y="13.5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="JeW-t8-JLz"/>
                                                                <constraint firstAttribute="width" constant="90" id="bJa-tU-uuw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-Ku-xmF" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="115" y="38" width="285" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="j8h-uv-IEK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-Sd-guG">
                                                            <rect key="frame" x="115" y="63" width="285" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHn-zV-7WH">
                                                            <rect key="frame" x="115" y="89" width="285" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Awv-kl-vtj" secondAttribute="trailing" constant="10" id="3n0-Rq-Pf7"/>
                                                        <constraint firstItem="P3b-46-JbT" firstAttribute="leading" secondItem="6Qf-P7-wqu" secondAttribute="leading" constant="15" id="69n-s0-1jf"/>
                                                        <constraint firstAttribute="trailing" secondItem="L1J-Ku-xmF" secondAttribute="trailing" constant="10" id="7Ps-mV-eTK"/>
                                                        <constraint firstItem="LQn-Sd-guG" firstAttribute="leading" secondItem="P3b-46-JbT" secondAttribute="trailing" constant="10" id="9m7-cM-4mh"/>
                                                        <constraint firstItem="yHn-zV-7WH" firstAttribute="top" secondItem="LQn-Sd-guG" secondAttribute="bottom" constant="5" id="Bmz-My-pEY"/>
                                                        <constraint firstAttribute="bottom" secondItem="yHn-zV-7WH" secondAttribute="bottom" constant="10" id="Gji-fG-KEE"/>
                                                        <constraint firstItem="P3b-46-JbT" firstAttribute="centerY" secondItem="6Qf-P7-wqu" secondAttribute="centerY" id="NwU-c5-Db3"/>
                                                        <constraint firstAttribute="trailing" secondItem="yHn-zV-7WH" secondAttribute="trailing" constant="10" id="R3W-qA-Who"/>
                                                        <constraint firstItem="yHn-zV-7WH" firstAttribute="leading" secondItem="P3b-46-JbT" secondAttribute="trailing" constant="10" id="UGN-jQ-sUI"/>
                                                        <constraint firstAttribute="trailing" secondItem="LQn-Sd-guG" secondAttribute="trailing" constant="10" id="UPm-0q-aqR"/>
                                                        <constraint firstItem="L1J-Ku-xmF" firstAttribute="leading" secondItem="P3b-46-JbT" secondAttribute="trailing" constant="10" id="YpL-Fc-mSr"/>
                                                        <constraint firstItem="Awv-kl-vtj" firstAttribute="top" secondItem="6Qf-P7-wqu" secondAttribute="top" constant="15" id="edC-n5-nK2"/>
                                                        <constraint firstItem="Awv-kl-vtj" firstAttribute="leading" secondItem="P3b-46-JbT" secondAttribute="trailing" constant="10" id="fUB-84-grR"/>
                                                        <constraint firstItem="L1J-Ku-xmF" firstAttribute="top" secondItem="Awv-kl-vtj" secondAttribute="bottom" constant="2" id="wNM-bq-AYA"/>
                                                        <constraint firstItem="LQn-Sd-guG" firstAttribute="top" secondItem="L1J-Ku-xmF" secondAttribute="bottom" constant="5" id="zno-JQ-ZYT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Qf-P7-wqu" secondAttribute="bottom" constant="1" id="5DF-fk-A3y"/>
                                                <constraint firstAttribute="trailing" secondItem="6Qf-P7-wqu" secondAttribute="trailing" constant="1" id="7YH-Tn-0Pr"/>
                                                <constraint firstItem="6Qf-P7-wqu" firstAttribute="top" secondItem="oFj-g7-Tea" secondAttribute="top" constant="1" id="Jlu-SE-N2k"/>
                                                <constraint firstItem="6Qf-P7-wqu" firstAttribute="leading" secondItem="oFj-g7-Tea" secondAttribute="leading" constant="1" id="kKI-yG-j12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImg" destination="P3b-46-JbT" id="719-Cm-aA5"/>
                                            <outlet property="cosmosView" destination="L1J-Ku-xmF" id="BPm-gp-ZZm"/>
                                            <outlet property="dateLbl" destination="LQn-Sd-guG" id="A41-pG-YAC"/>
                                            <outlet property="subTitlelbl" destination="yHn-zV-7WH" id="HKR-oH-YWj"/>
                                            <outlet property="titlelbl" destination="Awv-kl-vtj" id="ARQ-8C-Dcr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o2I-mn-hfU" id="uCA-zN-Hny"/>
                                    <outlet property="delegate" destination="o2I-mn-hfU" id="l2X-fL-ZxJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oA-h3-hua">
                                <rect key="frame" x="140.5" y="442.5" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9oA-h3-hua" firstAttribute="centerX" secondItem="S60-SA-IGd" secondAttribute="centerX" id="2tk-Cp-gDK"/>
                            <constraint firstItem="MTy-OA-fma" firstAttribute="top" secondItem="S60-SA-IGd" secondAttribute="top" constant="1" id="FVB-a7-7Uy"/>
                            <constraint firstItem="S60-SA-IGd" firstAttribute="trailing" secondItem="MTy-OA-fma" secondAttribute="trailing" constant="1" id="Rhi-0B-q7a"/>
                            <constraint firstItem="MTy-OA-fma" firstAttribute="leading" secondItem="S60-SA-IGd" secondAttribute="leading" constant="1" id="a55-AI-bp1"/>
                            <constraint firstItem="S60-SA-IGd" firstAttribute="bottom" secondItem="MTy-OA-fma" secondAttribute="bottom" constant="1" id="jI3-Zp-VgH"/>
                            <constraint firstItem="9oA-h3-hua" firstAttribute="centerY" secondItem="S60-SA-IGd" secondAttribute="centerY" id="rKP-7E-pnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S60-SA-IGd"/>
                    </view>
                    <connections>
                        <outlet property="reviewLbl" destination="9oA-h3-hua" id="ZKR-T4-jsc"/>
                        <outlet property="reviewTableview" destination="MTy-OA-fma" id="uUA-li-w7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxU-Us-lar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="2493.75"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="phf-bA-Kj9">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" id="Mcn-8a-YFO" customClass="OrderDetailViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeL-fL-sjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-iu-5he">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mcn-8a-YFO" id="f0e-qI-BAX"/>
                                    <outlet property="delegate" destination="Mcn-8a-YFO" id="5rz-aZ-tvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4on-H4-02c" firstAttribute="bottom" secondItem="QKE-iu-5he" secondAttribute="bottom" id="9k8-jA-Ots"/>
                            <constraint firstItem="4on-H4-02c" firstAttribute="trailing" secondItem="QKE-iu-5he" secondAttribute="trailing" id="oV0-0c-RAZ"/>
                            <constraint firstItem="QKE-iu-5he" firstAttribute="top" secondItem="4on-H4-02c" secondAttribute="top" id="u0c-X9-bxC"/>
                            <constraint firstItem="QKE-iu-5he" firstAttribute="leading" secondItem="4on-H4-02c" secondAttribute="leading" id="wRf-aZ-Fek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4on-H4-02c"/>
                    </view>
                    <connections>
                        <outlet property="orderCheckoutTableview" destination="QKE-iu-5he" id="9Vf-DP-UCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-yc-3QV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="1436"/>
        </scene>
        <!--Cancel Order View Controller-->
        <scene sceneID="Fjy-FE-3T1">
            <objects>
                <viewController storyboardIdentifier="CancelOrderViewController" id="6Ue-MU-mhh" customClass="CancelOrderViewController" customModule="PartyMantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI4-YH-zYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-oY-do5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-R3-yyd">
                                        <rect key="frame" x="136" y="11.5" width="142" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tab-qi-its">
                                        <rect key="frame" x="364" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5WA-pH-wda"/>
                                            <constraint firstAttribute="width" constant="30" id="8Xo-hS-Esb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cross"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tab-qi-its" firstAttribute="centerY" secondItem="M9Y-oY-do5" secondAttribute="centerY" constant="2" id="5Y2-6h-p3W"/>
                                    <constraint firstAttribute="trailing" secondItem="tab-qi-its" secondAttribute="trailing" constant="20" id="Dse-D8-uHb"/>
                                    <constraint firstAttribute="height" constant="50" id="cSz-iY-1AM"/>
                                    <constraint firstItem="Qxz-R3-yyd" firstAttribute="centerY" secondItem="M9Y-oY-do5" secondAttribute="centerY" id="vCr-dp-lLk"/>
                                    <constraint firstItem="Qxz-R3-yyd" firstAttribute="centerX" secondItem="M9Y-oY-do5" secondAttribute="centerX" id="y5e-db-6HQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Cz-9BP">
                                <rect key="frame" x="1" y="814" width="412" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Lg-Ec-GEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-og-jcc">
                                <rect key="frame" x="1" y="51" width="412" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lblImg" rowHeight="56" id="Nfd-Yh-xTj" customClass="CancelOrderTableViewCell" customModule="PartyMantra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfd-Yh-xTj" id="uaL-yB-SB8">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-AC-li9">
                                                    <rect key="frame" x="1" y="1" width="410" height="54"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-rB-Adc">
                                                            <rect key="frame" x="10" y="12" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="iU7-mc-Y8m"/>
                                                                <constraint firstAttribute="width" constant="30" id="zhd-Rr-pyy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87654456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWP-J4-7Gt">
                                                            <rect key="frame" x="50" y="12" width="350" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="UhE-kU-sem"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ucg-rB-Adc" firstAttribute="leading" secondItem="X6h-AC-li9" secondAttribute="leading" constant="10" id="8if-OS-GWz"/>
                                                        <constraint firstItem="Ucg-rB-Adc" firstAttribute="centerY" secondItem="X6h-AC-li9" secondAttribute="centerY" id="CDo-vq-b21"/>
                                                        <constraint firstAttribute="trailing" secondItem="hWP-J4-7Gt" secondAttribute="trailing" constant="10" id="R0y-uU-Fui"/>
                                                        <constraint firstItem="hWP-J4-7Gt" firstAttribute="centerY" secondItem="Ucg-rB-Adc" secondAttribute="centerY" id="bVv-ix-YlA"/>
                                                        <constraint firstItem="hWP-J4-7Gt" firstAttribute="leading" secondItem="Ucg-rB-Adc" secondAttribute="trailing" constant="10" id="gYK-ZD-GIQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6h-AC-li9" firstAttribute="leading" secondItem="uaL-yB-SB8" secondAttribute="leading" constant="1" id="77y-1J-27E"/>
                                                <constraint firstItem="X6h-AC-li9" firstAttribute="top" secondItem="uaL-yB-SB8" secondAttribute="top" constant="1" id="DZv-hY-QSb"/>
                                                <constraint firstAttribute="trailing" secondItem="X6h-AC-li9" secondAttribute="trailing" constant="1" id="Klb-ag-vQd"/>
                                                <constraint firstAttribute="bottom" secondItem="X6h-AC-li9" secondAttribute="bottom" constant="1" id="jBW-qU-7qp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="Ucg-rB-Adc" id="6Ep-86-3b6"/>
                                            <outlet property="titlelLbl" destination="hWP-J4-7Gt" id="YGn-KJ-ZVr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="txtviewCell" rowHeight="107" id="LGc-EY-Tnb" customClass="CancelOrderTableViewCell" customModule="PartyMantra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="412" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGc-EY-Tnb" id="et2-AR-66P">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-GR-n1j">
                                                    <rect key="frame" x="10" y="10" width="392" height="87"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-aV-Eca">
                                                            <rect key="frame" x="10" y="10" width="372" height="67"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LGc-EY-Tnb" id="lFR-XG-1rd"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FRR-aV-Eca" secondAttribute="bottom" constant="10" id="ZLB-Ih-T8S"/>
                                                        <constraint firstItem="FRR-aV-Eca" firstAttribute="leading" secondItem="TEH-GR-n1j" secondAttribute="leading" constant="10" id="gDp-Mx-M2H"/>
                                                        <constraint firstItem="FRR-aV-Eca" firstAttribute="top" secondItem="TEH-GR-n1j" secondAttribute="top" constant="10" id="qGM-nj-IQ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="FRR-aV-Eca" secondAttribute="trailing" constant="10" id="tK5-b8-ATo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TEH-GR-n1j" firstAttribute="leading" secondItem="et2-AR-66P" secondAttribute="leading" constant="10" id="BUh-hm-Q6c"/>
                                                <constraint firstAttribute="bottom" secondItem="TEH-GR-n1j" secondAttribute="bottom" constant="10" id="Yl1-sP-gfX"/>
                                                <constraint firstAttribute="trailing" secondItem="TEH-GR-n1j" secondAttribute="trailing" constant="10" id="dQZ-b4-KBk"/>
                                                <constraint firstItem="TEH-GR-n1j" firstAttribute="top" secondItem="et2-AR-66P" secondAttribute="top" constant="10" id="kng-Sk-2lJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reasonTextview" destination="FRR-aV-Eca" id="Cir-mY-mhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Ue-MU-mhh" id="wDD-66-frx"/>
                                    <outlet property="delegate" destination="6Ue-MU-mhh" id="jnA-Xj-gRa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lKk-pZ-E7k" firstAttribute="bottom" secondItem="u6n-Cz-9BP" secondAttribute="bottom" id="E40-n5-bvq"/>
                            <constraint firstItem="M9Y-oY-do5" firstAttribute="leading" secondItem="lKk-pZ-E7k" secondAttribute="leading" id="F5M-uX-xDu"/>
                            <constraint firstItem="u6n-Cz-9BP" firstAttribute="leading" secondItem="lKk-pZ-E7k" secondAttribute="leading" id="GMZ-Ty-gIb"/>
                            <constraint firstItem="lKk-pZ-E7k" firstAttribute="trailing" secondItem="zQC-og-jcc" secondAttribute="trailing" constant="1" id="OCJ-Dc-eqT"/>
                            <constraint firstItem="zQC-og-jcc" firstAttribute="top" secondItem="M9Y-oY-do5" secondAttribute="bottom" constant="1" id="SmA-vF-sZW"/>
                            <constraint firstItem="lKk-pZ-E7k" firstAttribute="trailing" secondItem="u6n-Cz-9BP" secondAttribute="trailing" id="biZ-rU-H6U"/>
                            <constraint firstItem="M9Y-oY-do5" firstAttribute="top" secondItem="yI4-YH-zYD" secondAttribute="top" id="dq0-mG-jPx"/>
                            <constraint firstItem="zQC-og-jcc" firstAttribute="leading" secondItem="lKk-pZ-E7k" secondAttribute="leading" constant="1" id="eDl-rI-c0a"/>
                            <constraint firstItem="u6n-Cz-9BP" firstAttribute="top" secondItem="zQC-og-jcc" secondAttribute="bottom" constant="1" id="gud-Zs-Tdx"/>
                            <constraint firstItem="lKk-pZ-E7k" firstAttribute="trailing" secondItem="M9Y-oY-do5" secondAttribute="trailing" id="jNh-VX-oNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKk-pZ-E7k"/>
                    </view>
                    <connections>
                        <outlet property="crossbtn" destination="tab-qi-its" id="ypk-wb-tKn"/>
                        <outlet property="submitbtn" destination="u6n-Cz-9BP" id="TnY-PB-H5X"/>
                        <outlet property="tblView" destination="zQC-og-jcc" id="HLH-IT-4VO"/>
                        <outlet property="titleLbl" destination="Qxz-R3-yyd" id="0w1-Zh-G5K"/>
                        <outlet property="topBreadcrum" destination="M9Y-oY-do5" id="1oP-lt-cUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCQ-Ve-jfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="1958.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="128" height="128"/>
        <image name="marker" width="96" height="96"/>
        <image name="radio_unchecked" width="96" height="96"/>
    </resources>
</document>
